kind: pipeline
type: docker
name: default

steps:
- name: kernel
  image: amd64/ubuntu
  commands:
  - bash build.sh
  environment:
    TELEGRAM_TOKEN:
      from_secret: telegram_token
    TELEGRAM_CHAT:
      from_secret: my_id
